// Mixins in here

.center () {
    display: flex;
    justify-content: center;
    align-items: center;
}

.parametric-button(@color, @height, @width) {
    background-color: @color;
    height: @height;
    width: @width;
    .center();
}